Network Tool Suite/MainWindow.xaml

<Window x:Class="Network_Tool_Suite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Network_Tool_Suite"
        mc:Ignorable="d"
        Title="MainWindow" Height="643.974" Width="800">
    <Grid>
        <Image x:Name="ImageViewer" Margin="16.063,38.447,10,94.381" Stretch="Uniform" StretchDirection="DownOnly"/>
        <Button Content="Server" HorizontalAlignment="Left" Margin="16.063,0,0,41.421" VerticalAlignment="Bottom" Width="75" Click="Start_Server"/>
        <TextBox x:Name="ipTextBox" HorizontalAlignment="Left" Height="23" Margin="16.063,0,0,66.381" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Bottom" Width="170"/>
        <Button Content="Client" HorizontalAlignment="Left" Margin="111.063,0,0,41.421" VerticalAlignment="Bottom" Width="75" Click="Start_Client"/>
        <Button Content="Share Screen" HorizontalAlignment="Left" Margin="16.063,0,0,16.461" VerticalAlignment="Bottom" Width="75" Click="Start_Share"/>
        <Button Content="View Screen" HorizontalAlignment="Left" Margin="111.063,0,0,16.461" VerticalAlignment="Bottom" Width="75" Click="Start_View"/>
        <Label x:Name="LengthLabel" Content="Label" HorizontalAlignment="Left" Margin="228.63,577.953,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
